# El7aq

./: Dockerfile  El7aq.sln  README.md  docker-compose.yml  erd.md  test.txt
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: DebugController.cs  DriverController.cs  FixClaimsController.cs  HomeController.cs  LocationController.cs  ManagerController.cs  NotificationController.cs  PassengerController.cs  PaymentController.cs  RolesController.cs  StaffController.cs  TestEmailController.cs  UsersController.cs
Web/Data/: ApplicationDbContext.cs
Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Web/Models/: AddStaffViewModel.cs  CreateDriverViewModel.cs  DriverReportViewModel.cs  DriverViewModel.cs  PassengerEditViewModel.cs  PassengerReportViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  StaffEditViewModel.cs  StaffReportViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Web/Models/Account/: EditProfileViewModel.cs  UserProfileViewModel.cs
Web/Models/Booking/: ActiveBookingViewModel.cs  ActiveBookingsViewModel.cs  BookingDetailsViewModel.cs  BookingViewModel.cs  MyBookingsViewModel.cs
Web/Models/Driver/: DriverProfileViewModel.cs  HomeViewModel.cs
Web/Models/History/: HistoryViewModel.cs
Web/Models/Staff/: AddDriverByCarNumberViewModel.cs  AddDriverViewModel.cs  CreateTripViewModel.cs  CreateTripWithQueueViewModel.cs  ListDriversViewModel.cs  RouteViewModel.cs  StaffHomeViewModel.cs  StaffProfileViewModel.cs  TripDriverQueueViewModel.cs  ViewTripsViewModel.cs
Web/Properties/: launchSettings.json
Web/Services/: ApplicationClaimsPrincipalFactory.cs
(+224 files in other folders)
